{
    "workspace.library": [
        "/home/parth/.config/nvim",
        "/etc/xdg/nvim",
        "/home/parth/.local/share/nvim/site",
        "/home/parth/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/parth/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/parth/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/parth/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/guess-indent.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/luatab.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/parth/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/parth/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/parth/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}